.skills-heading  {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.skills-container  {
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 2rem;
}
#skills h3  {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}
svg.blue-line  {
  width: 15rem;
  height: 0.5rem;
  position: absolute;
  top: 3.5rem;
}
.skill  {
  text-align: center;
}
.icon-box  {
  height: 80px;
  width: 80px;
  background-color: var(--off-black);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4), inset 0 -2px 5px rgba(75, 159, 255, 0.5);
  display: grid;
  place-items: center;
  margin: 1rem auto;
  border-radius: 0.5rem;
}
.skill p  {
  margin-top: 1rem;
}
